<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </head>
  <body>
    <div class="site-main-wrapper">
      <!-- Mobile Nav -->
      <button class="hamburger">
        <img src="./assets/images/hamberger.svg" alt="hamburger" />
      </button>

      <div class="mobile-nav">
        <button class="times">
          <img src="./assets/images/times.svg" alt="times" />
        </button>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#blog">Blog</a></li>
        </ul>
      </div>

      <!-- main-header -->
      <header id="home">
        <section class="container">
          <nav id="main-nav" class="flex items-center justify-between">
            <div class="left flex items-center">
              <div class="branding">
                <img src="./assets/images/newlog.jpg" alt="logo" />
                <!-- <h1>Waseem Farooq</h1> -->
              </div>
              <div class="links"><a href="#home">Home</a></div>
              <div class="links"><a href="#about">About</a></div>
              <div class="links"><a href="#services">Services</a></div>
              <div class="links"><a href="#work">Work</a></div>
              <div class="links"><a href="#blog">Blog</a></div>
            </div>
            <div class="right">
              <button class="btn btn-primary">Contact</button>
            </div>
          </nav>

          <div class="hero flex items-center justify-between">
            <div class="left flex-1 flex justify-center">
              <img src="./assets/images/mypic.jpeg" alt="mypic" />

              <div class="neon-effect"></div>
            </div>
            <div class="right flex-1">
              <h6>Waseem Farooq</h6>
              <h1>I'am a creative</h1>
              <span class="my-skill-span" id="skills"></span>
              <p>
                generating compelling digital experiences with pixel-perfect
                accuracy. transforming designs into user-friendly, aesthetically
                pleasing interfaces. promoting creativity and innovation in the
                web development industry. Modern technologies and user-friendly
                design can improve customer relations.
              </p>

              <div class="">
                <a href="./assets/docs/waseem resume_omn.pdf" target="_blank"
                  ><button class="btn btn-secondary">Download CV</button></a
                >
              </div>
            </div>
          </div>
        </section>
      </header>
      <!-- About -->
      <section id="about" class="about">
        <div class="container flex items-center">
          <div class="flex-1 about-left">
            <img
              class="about-me-img"
              src="./assets/images/abt-me.svg"
              alt="abt-me"
            />
          </div>
          <div class="flex-1 about-right">
            <h1>About <span>Me</span></h1>
            <h3>Hello! I'm Waseem Farooq</h3>
            <p>
              Frontend Developer with a flair for creativity, turning design
              into dynamic, user-friendly websites.Passionate about crafting
              intuitive interfaces that captivate and engage users, while
              optimizing for performance and accessibility. Dedicated to staying
              at the forefront of web development trends, constantly learning
              and refining skills to deliver exceptional digital experiences.
            </p>

            <div class="social flex">
              <a href="#"><img src="./assets/images/website.svg" alt="" /></a>
              <a href="#"><img src="./assets/images/linkedin.svg" alt="" /></a>
              <a href="#"><img src="./assets/images/twitter.svg" alt="" /></a>
              <a href="#"><img src="./assets/images/instagram.svg" alt="" /></a>
              <a href="#"><img src="./assets/images/pintrest.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </section>
      <!-- services -->
      <section id="services" class="services">
        <div class="container">
          <h1 class="section-heading"><span>Our</span> Services</h1>
          <p>
            We provide high standard clean website for your business solutions
          </p>

          <div class="card-wrapper">
            <div
              class="card"
              data-tilt
              data-tilt-max="50"
              data-tilt-speed="800"
              data-tilt-perspective="1000"
            >
              <img src="./assets/images/brush.svg" alt="" />
              <h2>Graphic Design</h2>
              <p>
                Transforming concepts into captivating visuals. Logo design,
                marketing materials, and brand identity. Let us elevate your
                brand's visual presence.
              </p>
            </div>
            <div
              class="card"
              data-tilt
              data-tilt-max="50"
              data-tilt-speed="800"
              data-tilt-perspective="1000"
            >
              <img src="./assets/images/code.svg" alt="" />

              <h2>Development</h2>
              <p>
                Crafting seamless, user-centric web experiences through code,
                design, and innovation. Empowering your digital presence with
                frontend development expertise.
              </p>
            </div>
            <div
              class="card"
              data-tilt
              data-tilt-max="50"
              data-tilt-speed="800"
              data-tilt-perspective="1000"
            >
              <img src="./assets/images/desktop.svg" alt="" />

              <h2>Web Application Development</h2>
              <p>
                Transforming ideas into seamless digital experiences with custom
                web application development tailored to your unique needs and
                objectives.
              </p>
            </div>

            <div
              class="card"
              data-tilt
              data-tilt-max="50"
              data-tilt-speed="800"
              data-tilt-perspective="1000"
            >
              <img src="./assets/images/technology.svg" alt="" />
              <h2>Frontend Technologies</h2>
              <p>
                Utilizing frontend technologies such as HTML, CSS, JavaScript,
                React, and Vue to create seamless, responsive, and engaging user
                experiences.
              </p>
            </div>
            <div
              class="card"
              data-tilt
              data-tilt-max="50"
              data-tilt-speed="800"
              data-tilt-perspective="1000"
            >
              <img src="./assets/images/phone2.svg" alt="" />
              <h2>Mobile Development</h2>
              <p>
                Crafting seamless mobile experiences through innovative
                solutions. Expertise in iOS, Android, and cross-platform
                development. Let's bring your app idea to life!
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Freelancer -->
      <section id="freelancer" class="freelancer">
        <h1>I am Available For Freelancer</h1>
        <p>
          Transforming Ideas into Impact: Your Vision, My Expertise, Limitless
          Possibilities.
        </p>
        <a href="./assets/docs/waseem resume_omn.pdf" target="_blank"
          ><button class="btn btn-primary">Download CV</button></a
        >
      </section>
      <!-- Reviews -->
      <section class="reviews">
        <div class="container">
          <h1 class="section-heading"><span>Our </span>Client</h1>
          <p>
            Empowering Success Together building Lasting Relationships One
            Client at a Time.
          </p>

          <div class="slider">
            <div class="slide">
              <img src="./assets/images/pp.png" alt="" />
              <p>
                Amazing service! The team went above and beyond to meet our
                needs. Highly recommend their expertise and professionalism
              </p>
              <span>Mudasir Ashraf- Director</span>
            </div>
            <div class="slide">
              <img src="./assets/images/pp.png" alt="" />
              <p>
                Codice Dev Private Limited."Exceptional quality and attention to
                detail. Our project was completed on time and exceeded our
                expectations. Thank you!"
              </p>
              <span>Asif Hamid - Director</span>
            </div>

            <div class="slide">
              <img src="./assets/images/pp.png" alt="" />
              <p>
                "Working with them was a breeze! Clear communication, prompt
                responses, and outstanding results. Couldn't be happier with the
                outcome."
              </p>
              <span>Suhail Raheem - Developer</span>
            </div>
            <div class="slide">
              <img src="./assets/images/pp.png" alt="" />
              <p>
                Crafting seamless mobile experiences through innovative
                solutions. Expertise in iOS, Android, and cross-platform
                development. Let's bring your app idea to life
              </p>
              <span>Aqib Bala - Freelancer</span>
            </div>
          </div>
          <div class="slider-dots"></div>
        </div>
      </section>
      <!--Work  -->
      <section id="work" class="work">
        <div class="container">
          <h1 class="section-heading"><span>Our </span>Works</h1>
          <p>
            Elevating Excellence Through Every Project: Where Vision Meets
            Innovation.
          </p>

          <div class="card-wrapper">
            <div class="card">
              <img src="./assets/images/ph-11.jpg" alt="" />
              <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
              </div>
            </div>
            <div class="card">
              <img src="./assets/images/ph-22.jpg" alt="" />
              <div class="overlay">
                <span>Category</span>
                <a href="#">Frontend Development</a>
              </div>
            </div>
            <div class="card">
              <img src="./assets/images/ph-33.jpg" alt="" />
              <div class="overlay">
                <span>Category</span>
                <a href="#">UI / UX Design</a>
              </div>
            </div>
            <div class="card">
              <img src="./assets/images/ph-44.jpg" alt="" />
              <div class="overlay">
                <span>Category</span>
                <a href="#">Mobile App Development</a>
              </div>
            </div>
            <div class="card">
              <img src="./assets/images/article-ph-2.png" alt="" />
              <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
              </div>
            </div>
            <div class="card">
              <img src="./assets/images/article-ph-3.png" alt="" />
              <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Blog  -->
      <section id="blog" class="blog">
        <div class="container">
          <h1 class="section-heading"><span>Our </span>Blog</h1>
          <p>
            Exploring Inspiration, Insight, and Innovation: Where Every Word
            Sparks New Ideas.
          </p>

          <div class="card-wrapper">
            <div
              class="card"
              data-tilt
              data-tilt-max="50"
              data-tilt-speed="800"
              data-tilt-perspective="1000"
            >
              <div class="img-wrapper">
                <img src="./assets/images/bb-1.png" alt="" />
              </div>
              <div class="card-content">
                <a href="#">
                  <h1>
                    The Power of Responsive Design: Creating Websites for Every
                    Screen
                  </h1>
                </a>
                <span>May 12, 2021</span>
                <p>
                  In today's digital age, users access websites from a myriad of
                  devices. Explore the importance of responsive design in
                  ensuring optimal user experience across various screen sizes,
                  from desktops to smartphones. Learn how implementing
                  responsive design principles can enhance accessibility,
                  improve SEO rankings, and boost conversion rates.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div
              class="card"
              data-tilt
              data-tilt-max="50"
              data-tilt-speed="800"
              data-tilt-perspective="1000"
            >
              <div class="img-wrapper">
                <img src="./assets/images/bb-2.jpeg" alt="class" />
              </div>
              <div class="card-content">
                <a href="#">
                  <h1>
                    Demystifying CSS Grid: A Beginner's Guide to Layout Mastery
                  </h1>
                </a>
                <span>Apr 02, 2022</span>
                <p>
                  CSS Grid has revolutionized the way we design layouts on the
                  web. Delve into this powerful tool, breaking down its
                  fundamental concepts and demonstrating practical examples of
                  grid-based layouts. Discover how CSS Grid simplifies complex
                  layouts, offers greater flexibility, and enables designers to
                  create visually stunning websites with ease.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div
              class="card"
              data-tilt
              data-tilt-max="50"
              data-tilt-speed="800"
              data-tilt-perspective="1000"
            >
              <div class="img-wrapper">
                <img src="./assets/images/bb-3.png" alt="responsive" />
              </div>
              <div class="card-content">
                <a href="#">
                  <h1>
                    The Rise of Progressive Web Apps: Blurring the Lines Between
                    Web and Native
                  </h1>
                </a>
                <span>Aug 31, 2023</span>
                <p>
                  Progressive Web Apps (PWAs) are transforming the web
                  landscape, offering users a native app-like experience within
                  the browser. Uncover the key features and benefits of PWAs,
                  including offline functionality, push notifications, and fast
                  performance. Learn how to leverage the power of PWAs to engage
                  users, increase conversions, and stay ahead in the competitive
                  digital market.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact -->
      <section id="contact" class="contact">
        <div class="container">
          <h1 class="section-heading">Contact <span>Us</span></h1>
          <p>
            We provide high standar clean website for your business solutions
          </p>

          <div class="card-wrapper">
            <div class="card">
              <img src="./assets/images/phone.svg" alt="" />
              <h1>Call Us On</h1>
              <h6>+985 123 7856</h6>
            </div>
            <div class="card">
              <img src="./assets/images/message.svg" alt="" />
              <h1>Email Us At</h1>
              <h6>support@companyname.com</h6>
            </div>
            <div class="card">
              <img src="./assets/images/map.svg" alt="" />
              <h1>Visit Office</h1>
              <h6>99 S.t Jomblo Park Pekanbaru 28292. Indonesia</h6>
            </div>
          </div>

          <form action="">
            <div class="input-wrap">
              <input type="text" placeholder="Your Name *" />
              <input type="email" placeholder="Your Email *" />
            </div>
            <div class="input-wrap-2">
              <input type="text" placeholder="Your Subject..." />
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder="Your Message..."
              ></textarea>
            </div>
            <div class="btn-wrapper">
              <button class="btn btn-primary">Send Message</button>
            </div>
          </form>
        </div>
      </section>
      <footer>
        <img
          class="footer-logo"
          src="./assets/images/newlog.jpg"
          alt="footer"
        />
        <div class="footer-socials">
          <a href="#"><img src="./assets/images/website.svg" alt="" /></a>
          <a href="#"><img src="./assets/images/linkedin.svg" alt="" /></a>
          <a href="#"><img src="./assets/images/twitter.svg" alt="" /></a>
          <a href="#"><img src="./assets/images/instagram.svg" alt="" /></a>
          <a href="#"><img src="./assets/images/pintrest.svg" alt="" /></a>
        </div>
        <div class="copyright">Copyright 2022 © Waseem Farooq</div>
      </footer>
    </div>

    <!-- Slick Slider -->
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script src="./js/script.js"></script>
    <script type="text/javascript" src="./js/tilt.js"></script>
    <script>
      var typed = new Typed("#skills", {
        strings: [
          "Frontend Developer",
          "Web Designer",
          "Web Developer",
          "UI / UX Designer",
        ],
        typeSpeed: 100,
        delaySpeed: 90,
        loop: true,
      });
    </script>
  </body>
</html>
